# poc-xamarin-react-cert-cookie-authentication

./: README.md  azure-pipelines.yml  poc-xamarin-react-cert-cookie-authentication.sln
certs/: intermediate_dev_contoso.crt  localhost.crt
src/ContosoAPI/: ContosoAPI.csproj  Program.cs
src/ContosoAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
src/ContosoAPI/Models/: WeatherForecast.cs
src/ContosoAPI/Properties/: launchSettings.json
src/ContosoAPI/Services/: CertificateProviderService.cs  CertificateValidationService.cs  ICertificateProviderService.cs  ICertificateValidationService.cs
src/ContosoAPI/wwwroot/: asset-manifest.json  index.html  manifest.json  service-worker.js  service-worker.js.map
src/ContosoAPI/wwwroot/static/js/: 2.1853cbf9.chunk.js  2.1853cbf9.chunk.js.map  main.93b9ff8e.chunk.js  main.93b9ff8e.chunk.js.map  runtime-main.102fabce.js  runtime-main.102fabce.js.map
src/ContosoMobile/ContosoMobile/: App.xaml  App.xaml.cs  ContosoMobile.csproj  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs
src/ContosoMobile/ContosoMobile.Android/: ContosoMobile.Android.csproj  MainActivity.cs
src/ContosoMobile/ContosoMobile.Android/Assets/certs/: child_a_dev_contoso.crt
src/ContosoMobile/ContosoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ContosoMobile/ContosoMobile.Android/Resources/: Resource.designer.cs
src/ContosoSPA/: package-lock.json  package.json
src/ContosoSPA/public/: index.html
src/ContosoSPA/src/: setupProxy.js
src/ContosoSPA/src/components/: NavMenu.js
